<!doctype html>
<html>

<head>
	<title>Others</title>
	<script type='text/javascript' src='write.js'></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
	<style>
	</style>
</head>

<body>
	<div id="bgimg"> <img src="background.jpg"> </div>
	<div id="wrapper">
		<script>navBar()</script> 
		
		<header>
			<h1>Other Stuff About Me</h1>
		</header>

		


		<script>copyright()</script>
	</div>


</body>

</html>